<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linear"
        android:title="linear" />
    <item
        android:id="@+id/relative"
        android:title="relative" />
    <item
        android:id="@+id/constrain"
        android:title="constrain" />
    <item
        android:id="@+id/frame"
        android:title="frame" />
    <item
        android:id="@+id/table"
        android:title="table" />
</menu>